[gd_scene load_steps=7 format=2]

[ext_resource path="res://GrassLevel2.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tileset/grass2.png" type="Texture" id=4]
[ext_resource path="res://finalBoss.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1096.6, 10 )

[node name="Main" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.3144, 426.515 )

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 977.863, 238.503 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 212.003, 553.857 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 93.9624, -2.93634 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 271.404, 107.285 )
scale = Vector2( 94.3913, 14.8054 )
texture = ExtResource( 4 )

[node name="enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 869.211, 71.5509 )

[node name="enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 715.509, 389.555 )

[node name="enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 596.283, 331.064 )

[node name="finalBoss" parent="." instance=ExtResource( 5 )]
position = Vector2( 506.157, 251.753 )
